# luckymoney

./: pom.xml
src/main/java/com/lmtest/luckymoney/: HelloController.java  LimitConfig.java  LuckymoneyApplication.java
src/main/java/com/lmtest/luckymoney/bean/: Luckymoney.java
src/main/java/com/lmtest/luckymoney/config/: LimitConfig.java
src/main/java/com/lmtest/luckymoney/controller/: HelloController.java  LuckymoneyController.java
src/main/java/com/lmtest/luckymoney/dao/: LuckymoneyRepository.java
src/main/java/com/lmtest/luckymoney/service/: LuckymoneyService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/lmtest/luckymoney/: LuckymoneyApplicationTests.java
